<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>folio</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                
                <li><a href="mailto:avanikulkarni2002@gmail.com">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Avani Kulkarni</div>
                <div class="text-3">
                    I'm a <span class="typing" data-text=" Web developer"></span>
                    <span class="typing" data-text="Passionate Learner"></span>
                    <span class="typing" data-text="Creative Thinker"></span>
                </div>
            </div>
        </div>
    </section>
    
    
    
    



    <section class="about" id="about">
         <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="profile.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Avani and I'm a <span class="typing-2">web developer.</span></div>
                    <p>Hello! My name is Avani and I'm a web developer with a strong passion for creating visually appealing and user-friendly websites. I specialize in front-end development and have knowledge in HTML, CSS, and JavaScript. I love turning ideas into reality and creating immersive web experiences that leave a lasting impression on users.</p>
                    <p> I constantly stay up-to-date with the latest web technologies and trends to ensure that my skills are always at the cutting edge.</p>
                    <p>I am a quick learner and enjoy working collaboratively in a team environment. I believe in continuous improvement and always seek opportunities to enhance my skills and expand my knowledge in the ever-evolving field of web development.</p>
                    <p>If you have any exciting projects or collaboration opportunities, feel free to reach out to me. I'm always ready to take on new challenges and bring innovative ideas to life!</p>
                    <a href=https://docs.google.com/document/d/1OLhqHAWdUurWFi-HRCyp-b-u-w5FrSc3/edit?usp=sharing&ouid=104879186856394534952&rtpof=true&sd=true>Download CV</a>

                </div>
            </div>
        <!-- </div> -->
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="serv-content">
                <div class="card card-1">
                    <a href="https://github.com/AvaniK-2002/Event-Management-1.git"target="_blank" class="card-link">
                    <div class="box">
                        <i class="fas fa-cog fa-spin"></i>
                        <div class="text">Event management</div>
                        <p>I created an event management website, powered by HTML, CSS, JS, PHP, and MySQL, where every event becomes an unforgettable experience.</p>
                    </div>
                </a>
                </div>
                <div class="card card-2">
                    <a href="https://github.com/AvaniK-2002/ToDo-List.git"target="_blank" class="card-link">
                    <div class="box">
                        <i class="fas fa-sticky-note"></i>
                        <div class="text">TO DO List</div>
                        <p>I designed and developed a sleek todo list application using HTML, CSS, and JavaScript concepts such as closures,callback.</p>
                    </div>
                    
                </div>
                <div class="card card-3">
                    <a href="https://github.com/AvaniK-2002/Myntra-Clone.git"target="_blank" class="card-link"></a>
                    <div class="box">
                        <i class="fas fa-shopping-bag"></i>
                        <div class="text">Myntra Clone</div>
                        <p>I designed and developed a responsive Myntra clone using HTML, CSS, and JavaScript.</p>
                    </div>
                </div>
                <div class="card card-4">
                    <a href="https://github.com/AvaniK-2002/DashBoard.git"target="_blank" class="card-link"></a>
                    <div class="box">
                        <i class="fas fa-chart-bar"></i>
                        <div class="text">Dashboard</div>
                        <p>I designed and developed a user Dashboard with reusable content using HTML, CSS, and JavaScript.</p>
                    </div>
                </div>
                <div class="card card-5">
                    <a href="https://github.com/AvaniK-2002/Crud-with-Local.git"target="_blank" class="card-link"></a>
                    <div class="box">
                        <i class="fas fa-spinner"></i>
                        <div class="text">Single page application</div>
                        <p>I designed and developed a single page application with CRUD functionality  using HTML, CSS, and JavaScript.</p>
                    </div>
                </div>
                <div class="card card-6">
                    <a href="https://github.com/AvaniK-2002/Animation.git"target="_blank" class="card-link"></a>
                    <div class="box">
                        <i class="fas fa-star fa-pulse"></i>
                        <div class="text">Animaton</div>
                        <p>I designed and developed a travelling webpage using HTML, CSS, and JavaScript,and added animation to it.</p>
                    </div>
                    
                
                
               
            
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="skill">
                    <img src="240px-HTML5_Badge.svg.png" alt="HTML">
                    <span>HTML</span>
                </div>
                <div class="skill">
                    <img src="images (1).jpg" alt="CSS">
                    <span>CSS</span>
                </div>
                <div class="skill">
                    <img src="js.png" alt="JavaScript">
                    <span>JavaScript</span>
                </div>
                <div class="skill">
                    <img src="php.png" alt="PHP">
                    <span>PHP</span>
                </div>
                <div class="skill">
                    <img src="mysql.png" alt="MySQL">
                    <span>MySQL</span>
                </div>
                <div class="skill">
                    <img src="python.jpg" alt="Python">
                    <span>Python</span>
                </div>
                <div class="skill">
                    <img src="c.png" alt="C">
                    <span>C</span>
                </div>
                <div class="skill">
                    <img src="java.png" alt="Java">
                    <span>Java</span>
                </div>
                <div class="skill">
                    <img src="GitHub-logo.png" alt="Java">
                    <span>GitHub</span>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
<footer class="footer">
    <div class="max-width">
        <div class="footer-content">
            <div class="footer-text">
                <span>Connect with me:</span>
            </div>
            <div class="icons">
                <a href="https://www.linkedin.com/in/avani-kulkarni-6a4972253" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/AvaniK-2002" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="mailto:avanikulkarni2002@gmail.com">
                    <i class="fas fa-envelope"></i>
                </a>
                
            </div>
        </div>
    </div>
</footer>

    

    <script src="index.js"></script>
</body>
</html>